<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>affirmativeTitle</key>
					<dict/>
					<key>displayWarning</key>
					<dict/>
					<key>explanationText</key>
					<dict/>
					<key>negativeTitle</key>
					<dict/>
					<key>questionText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Are you sure you want to profile?</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action</string>
				<key>ActionName</key>
				<string>Ask for Confirmation</string>
				<key>ActionParameters</key>
				<dict>
					<key>affirmativeTitle</key>
					<string>Continue</string>
					<key>displayWarning</key>
					<true/>
					<key>explanationText</key>
					<string>Profiling gets your system information like applications, USB devices, etc.
This may take several minutes.</string>
					<key>negativeTitle</key>
					<string>Cancel</string>
					<key>questionText</key>
					<string>Are you sure you want to profile?</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Ask for Confirmation</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForConfirmationAction</string>
				<key>InputUUID</key>
				<string>1EB57313-ED63-4210-A58B-8CB13FDF3CAB</string>
				<key>Keywords</key>
				<array>
					<string>Message</string>
					<string>Ask</string>
					<string>Display</string>
					<string>Prompt</string>
					<string>Show</string>
				</array>
				<key>OutputUUID</key>
				<string>90A78322-D38E-4AC7-ABA6-170F6CC122C2</string>
				<key>UUID</key>
				<string>A74266D0-8FF5-46AC-A817-A546A42E5847</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>questionText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>displayWarning</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>explanationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>affirmativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>negativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:267.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(7912BCA7-E156-4B1F-B9AD-BA3A4D3F3D06)</string>
							<string>-</string>
							<string>$(41A223D1-6601-4B21-9168-E371C641559D)</string>
							<string>-</string>
							<string>$(25A5CABB-3899-44A3-8599-D570E97F622C)</string>
							<string>-</string>
							<string>$(21660DDF-654C-4955-A22D-A58EDF8968AA)</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>$(7912BCA7-E156-4B1F-B9AD-BA3A4D3F3D06)-$(41A223D1-6601-4B21-9168-E371C641559D)-$(25A5CABB-3899-44A3-8599-D570E97F622C)-$(21660DDF-654C-4955-A22D-A58EDF8968AA)</string>
					<key>targetLocation</key>
					<string>~/Desktop/Profile Your Macintosh/Profiles</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>InputUUID</key>
				<string>A6B491D6-9FC9-4AF8-B005-6D374B068AA7</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>521F4630-A9AF-4951-83E5-813F46606A68</string>
				<key>UUID</key>
				<string>3FF99469-2892-497E-B70D-46A05E461B89</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:577.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>41A223D1-6601-4B21-9168-E371C641559D</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>41A223D1-6601-4B21-9168-E371C641559D</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>4AF3583B-CA3E-4303-9483-A8921645F2E4</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>F2974A3B-6110-4233-B629-4641C5D38342</string>
				<key>UUID</key>
				<string>17F27F6A-AE3E-4E60-B60D-003B152E4465</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:680.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>521EF750-3C36-4D20-8859-8FA99C00BCCB</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>4F4ADD65-66AB-4931-8A58-3043B9DB468B</string>
				<key>UUID</key>
				<string>C4ECC920-0096-42C1-B4E2-044147C57EEE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>916F4772-591D-40C4-BEDB-B27A25082D79</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>5C189B23-6AAD-428B-9BC7-89F0D2E1B128</string>
				<key>UUID</key>
				<string>B740931E-69ED-4E8B-9733-FFF770138A4F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:852.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>categoryList</key>
					<dict/>
					<key>outputMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/System Profile.action</string>
				<key>ActionName</key>
				<string>System Profile</string>
				<key>ActionParameters</key>
				<dict>
					<key>categoryList</key>
					<array>
						<array>
							<true/>
							<string>ParallelATA</string>
						</array>
						<array>
							<true/>
							<string>UniversalAccess</string>
						</array>
						<array>
							<true/>
							<string>Applications</string>
						</array>
						<array>
							<true/>
							<string>Audio</string>
						</array>
						<array>
							<true/>
							<string>Bluetooth</string>
						</array>
						<array>
							<true/>
							<string>Camera</string>
						</array>
						<array>
							<true/>
							<string>CardReader</string>
						</array>
						<array>
							<true/>
							<string>Component</string>
						</array>
						<array>
							<true/>
							<string>DeveloperTools</string>
						</array>
						<array>
							<true/>
							<string>Diagnostics</string>
						</array>
						<array>
							<true/>
							<string>DisabledSoftware</string>
						</array>
						<array>
							<true/>
							<string>DiscBurning</string>
						</array>
						<array>
							<true/>
							<string>Ethernet</string>
						</array>
						<array>
							<true/>
							<string>Extensions</string>
						</array>
						<array>
							<true/>
							<string>FibreChannel</string>
						</array>
						<array>
							<true/>
							<string>FireWire</string>
						</array>
						<array>
							<true/>
							<string>Firewall</string>
						</array>
						<array>
							<true/>
							<string>Fonts</string>
						</array>
						<array>
							<true/>
							<string>Frameworks</string>
						</array>
						<array>
							<true/>
							<string>Displays</string>
						</array>
						<array>
							<true/>
							<string>Hardware</string>
						</array>
						<array>
							<true/>
							<string>HardwareRAID</string>
						</array>
						<array>
							<true/>
							<string>InstallHistory</string>
						</array>
						<array>
							<true/>
							<string>NetworkLocation</string>
						</array>
						<array>
							<true/>
							<string>Logs</string>
						</array>
						<array>
							<true/>
							<string>ManagedClient</string>
						</array>
						<array>
							<true/>
							<string>Memory</string>
						</array>
						<array>
							<true/>
							<string>NVMe</string>
						</array>
						<array>
							<true/>
							<string>Network</string>
						</array>
						<array>
							<true/>
							<string>PCI</string>
						</array>
						<array>
							<true/>
							<string>ParallelSCSI</string>
						</array>
						<array>
							<true/>
							<string>Power</string>
						</array>
						<array>
							<true/>
							<string>PrefPane</string>
						</array>
						<array>
							<true/>
							<string>PrintersSoftware</string>
						</array>
						<array>
							<true/>
							<string>Printers</string>
						</array>
						<array>
							<true/>
							<string>ConfigurationProfile</string>
						</array>
						<array>
							<true/>
							<string>SAS</string>
						</array>
						<array>
							<true/>
							<string>SerialATA</string>
						</array>
						<array>
							<true/>
							<string>SPI</string>
						</array>
						<array>
							<true/>
							<string>Software</string>
						</array>
						<array>
							<true/>
							<string>StartupItem</string>
						</array>
						<array>
							<true/>
							<string>Storage</string>
						</array>
						<array>
							<true/>
							<string>SyncServices</string>
						</array>
						<array>
							<true/>
							<string>Thunderbolt</string>
						</array>
						<array>
							<true/>
							<string>USB</string>
						</array>
						<array>
							<true/>
							<string>NetworkVolume</string>
						</array>
						<array>
							<true/>
							<string>WWAN</string>
						</array>
						<array>
							<true/>
							<string>AirPort</string>
						</array>
					</array>
					<key>outputMethod</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SystemProfile</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMSystemProfileAction</string>
				<key>Keywords</key>
				<array>
					<string>Profile</string>
					<string>Get</string>
					<string>Text</string>
					<string>Server</string>
				</array>
				<key>OutputUUID</key>
				<string>BC40EC19-21C9-4EE6-8CF9-80018192B0A4</string>
				<key>UUID</key>
				<string>83824BE4-6268-4F80-AD72-D1490B9B434D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<array>
								<false/>
								<string></string>
							</array>
						</array>
						<key>name</key>
						<string>categoryList</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>outputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:1134.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/System Profile.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>76329040-CB49-42E1-92D4-C7A368B8261D</string>
							<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
						</array>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Profile.txt</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
					<key>textFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>New Text File</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string></string>
					<key>newFileName</key>
					<string>Profile.txt</string>
					<key>newFileTextEncoding</key>
					<integer>4</integer>
					<key>replaceExistingFiles</key>
					<integer>0</integer>
					<key>textFormat</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMNewTextFileAction</string>
				<key>InputUUID</key>
				<string>F26BE249-2845-4A6F-9EA0-49E3955CDA14</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
					<string>Text</string>
					<string>Save</string>
					<string>New</string>
					<string>Document</string>
				</array>
				<key>OutputUUID</key>
				<string>C8ECF059-2029-46AA-AA0F-152D70873B67</string>
				<key>UUID</key>
				<string>2B5A651E-7FA0-462D-8867-C3E152EEBA17</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Untitled.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>textFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:1314.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>categoryList</key>
					<dict/>
					<key>outputMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/System Profile.action</string>
				<key>ActionName</key>
				<string>System Profile</string>
				<key>ActionParameters</key>
				<dict>
					<key>categoryList</key>
					<array>
						<array>
							<false/>
							<string>ParallelATA</string>
						</array>
						<array>
							<false/>
							<string>UniversalAccess</string>
						</array>
						<array>
							<true/>
							<string>Applications</string>
						</array>
						<array>
							<false/>
							<string>Audio</string>
						</array>
						<array>
							<false/>
							<string>Bluetooth</string>
						</array>
						<array>
							<false/>
							<string>Camera</string>
						</array>
						<array>
							<false/>
							<string>CardReader</string>
						</array>
						<array>
							<false/>
							<string>Component</string>
						</array>
						<array>
							<false/>
							<string>DeveloperTools</string>
						</array>
						<array>
							<false/>
							<string>Diagnostics</string>
						</array>
						<array>
							<false/>
							<string>DisabledSoftware</string>
						</array>
						<array>
							<false/>
							<string>DiscBurning</string>
						</array>
						<array>
							<false/>
							<string>Ethernet</string>
						</array>
						<array>
							<false/>
							<string>Extensions</string>
						</array>
						<array>
							<false/>
							<string>FibreChannel</string>
						</array>
						<array>
							<false/>
							<string>FireWire</string>
						</array>
						<array>
							<false/>
							<string>Firewall</string>
						</array>
						<array>
							<false/>
							<string>Fonts</string>
						</array>
						<array>
							<false/>
							<string>Frameworks</string>
						</array>
						<array>
							<false/>
							<string>Displays</string>
						</array>
						<array>
							<false/>
							<string>Hardware</string>
						</array>
						<array>
							<false/>
							<string>HardwareRAID</string>
						</array>
						<array>
							<false/>
							<string>InstallHistory</string>
						</array>
						<array>
							<false/>
							<string>NetworkLocation</string>
						</array>
						<array>
							<false/>
							<string>Logs</string>
						</array>
						<array>
							<false/>
							<string>ManagedClient</string>
						</array>
						<array>
							<false/>
							<string>Memory</string>
						</array>
						<array>
							<false/>
							<string>NVMe</string>
						</array>
						<array>
							<false/>
							<string>Network</string>
						</array>
						<array>
							<false/>
							<string>PCI</string>
						</array>
						<array>
							<false/>
							<string>ParallelSCSI</string>
						</array>
						<array>
							<false/>
							<string>Power</string>
						</array>
						<array>
							<false/>
							<string>PrefPane</string>
						</array>
						<array>
							<false/>
							<string>PrintersSoftware</string>
						</array>
						<array>
							<false/>
							<string>Printers</string>
						</array>
						<array>
							<false/>
							<string>ConfigurationProfile</string>
						</array>
						<array>
							<false/>
							<string>SAS</string>
						</array>
						<array>
							<false/>
							<string>SerialATA</string>
						</array>
						<array>
							<false/>
							<string>SPI</string>
						</array>
						<array>
							<false/>
							<string>Software</string>
						</array>
						<array>
							<false/>
							<string>StartupItem</string>
						</array>
						<array>
							<false/>
							<string>Storage</string>
						</array>
						<array>
							<false/>
							<string>SyncServices</string>
						</array>
						<array>
							<false/>
							<string>Thunderbolt</string>
						</array>
						<array>
							<false/>
							<string>USB</string>
						</array>
						<array>
							<false/>
							<string>NetworkVolume</string>
						</array>
						<array>
							<false/>
							<string>WWAN</string>
						</array>
						<array>
							<false/>
							<string>AirPort</string>
						</array>
					</array>
					<key>outputMethod</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SystemProfile</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMSystemProfileAction</string>
				<key>Keywords</key>
				<array>
					<string>Profile</string>
					<string>Get</string>
					<string>Text</string>
					<string>Server</string>
				</array>
				<key>OutputUUID</key>
				<string>E7D64CA4-1A00-4D83-B843-2BDC8FEB4F0E</string>
				<key>UUID</key>
				<string>AC2DE8C3-1E9E-47B5-8033-8C1C1C6CB419</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<array>
								<false/>
								<string></string>
							</array>
						</array>
						<key>name</key>
						<string>categoryList</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>outputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:1596.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/System Profile.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
						</array>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>ApplicationProfile</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
					<key>textFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>New Text File</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string></string>
					<key>newFileName</key>
					<string>ApplicationProfile</string>
					<key>newFileTextEncoding</key>
					<integer>4</integer>
					<key>replaceExistingFiles</key>
					<integer>0</integer>
					<key>textFormat</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMNewTextFileAction</string>
				<key>InputUUID</key>
				<string>F34A56AA-09B7-4A56-A441-85FD7A3EC8D8</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
					<string>Text</string>
					<string>Save</string>
					<string>New</string>
					<string>Document</string>
				</array>
				<key>OutputUUID</key>
				<string>67DA18D0-857F-47C9-8059-D560EAA566CE</string>
				<key>UUID</key>
				<string>0377DBC0-09D1-47C3-B84D-67CE613068AA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Untitled.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>textFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:1776.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>categoryList</key>
					<dict/>
					<key>outputMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/System Profile.action</string>
				<key>ActionName</key>
				<string>System Profile</string>
				<key>ActionParameters</key>
				<dict>
					<key>categoryList</key>
					<array>
						<array>
							<false/>
							<string>ParallelATA</string>
						</array>
						<array>
							<false/>
							<string>UniversalAccess</string>
						</array>
						<array>
							<false/>
							<string>Applications</string>
						</array>
						<array>
							<false/>
							<string>Audio</string>
						</array>
						<array>
							<false/>
							<string>Bluetooth</string>
						</array>
						<array>
							<false/>
							<string>Camera</string>
						</array>
						<array>
							<false/>
							<string>CardReader</string>
						</array>
						<array>
							<false/>
							<string>Component</string>
						</array>
						<array>
							<false/>
							<string>DeveloperTools</string>
						</array>
						<array>
							<false/>
							<string>Diagnostics</string>
						</array>
						<array>
							<false/>
							<string>DisabledSoftware</string>
						</array>
						<array>
							<false/>
							<string>DiscBurning</string>
						</array>
						<array>
							<false/>
							<string>Ethernet</string>
						</array>
						<array>
							<false/>
							<string>Extensions</string>
						</array>
						<array>
							<false/>
							<string>FibreChannel</string>
						</array>
						<array>
							<false/>
							<string>FireWire</string>
						</array>
						<array>
							<false/>
							<string>Firewall</string>
						</array>
						<array>
							<false/>
							<string>Fonts</string>
						</array>
						<array>
							<false/>
							<string>Frameworks</string>
						</array>
						<array>
							<false/>
							<string>Displays</string>
						</array>
						<array>
							<true/>
							<string>Hardware</string>
						</array>
						<array>
							<true/>
							<string>HardwareRAID</string>
						</array>
						<array>
							<false/>
							<string>InstallHistory</string>
						</array>
						<array>
							<false/>
							<string>NetworkLocation</string>
						</array>
						<array>
							<false/>
							<string>Logs</string>
						</array>
						<array>
							<false/>
							<string>ManagedClient</string>
						</array>
						<array>
							<false/>
							<string>Memory</string>
						</array>
						<array>
							<false/>
							<string>NVMe</string>
						</array>
						<array>
							<false/>
							<string>Network</string>
						</array>
						<array>
							<false/>
							<string>PCI</string>
						</array>
						<array>
							<false/>
							<string>ParallelSCSI</string>
						</array>
						<array>
							<false/>
							<string>Power</string>
						</array>
						<array>
							<false/>
							<string>PrefPane</string>
						</array>
						<array>
							<false/>
							<string>PrintersSoftware</string>
						</array>
						<array>
							<false/>
							<string>Printers</string>
						</array>
						<array>
							<false/>
							<string>ConfigurationProfile</string>
						</array>
						<array>
							<false/>
							<string>SAS</string>
						</array>
						<array>
							<false/>
							<string>SerialATA</string>
						</array>
						<array>
							<false/>
							<string>SPI</string>
						</array>
						<array>
							<false/>
							<string>Software</string>
						</array>
						<array>
							<false/>
							<string>StartupItem</string>
						</array>
						<array>
							<false/>
							<string>Storage</string>
						</array>
						<array>
							<false/>
							<string>SyncServices</string>
						</array>
						<array>
							<false/>
							<string>Thunderbolt</string>
						</array>
						<array>
							<false/>
							<string>USB</string>
						</array>
						<array>
							<false/>
							<string>NetworkVolume</string>
						</array>
						<array>
							<false/>
							<string>WWAN</string>
						</array>
						<array>
							<false/>
							<string>AirPort</string>
						</array>
					</array>
					<key>outputMethod</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SystemProfile</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMSystemProfileAction</string>
				<key>Keywords</key>
				<array>
					<string>Profile</string>
					<string>Get</string>
					<string>Text</string>
					<string>Server</string>
				</array>
				<key>OutputUUID</key>
				<string>FAF24017-419B-40C2-BB83-38F1713FA888</string>
				<key>UUID</key>
				<string>72BDCF64-4FC3-48AF-87B4-0BD41D6C51E1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<array>
								<false/>
								<string></string>
							</array>
						</array>
						<key>name</key>
						<string>categoryList</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>outputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:2058.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/System Profile.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
						</array>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>HardwareProfile.txt</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
					<key>textFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>New Text File</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string></string>
					<key>newFileName</key>
					<string>HardwareProfile.txt</string>
					<key>newFileTextEncoding</key>
					<integer>4</integer>
					<key>replaceExistingFiles</key>
					<integer>0</integer>
					<key>textFormat</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMNewTextFileAction</string>
				<key>InputUUID</key>
				<string>9C25FC69-AC49-43EA-89B1-852F2F36A2B3</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
					<string>Text</string>
					<string>Save</string>
					<string>New</string>
					<string>Document</string>
				</array>
				<key>OutputUUID</key>
				<string>E3F9A3D7-81FB-4D03-892D-2F6697549F98</string>
				<key>UUID</key>
				<string>6F2EEC47-F52A-45AB-9AA8-88428DD34FF5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Untitled.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>textFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:2238.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>categoryList</key>
					<dict/>
					<key>outputMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/System Profile.action</string>
				<key>ActionName</key>
				<string>System Profile</string>
				<key>ActionParameters</key>
				<dict>
					<key>categoryList</key>
					<array>
						<array>
							<false/>
							<string>ParallelATA</string>
						</array>
						<array>
							<false/>
							<string>UniversalAccess</string>
						</array>
						<array>
							<false/>
							<string>Applications</string>
						</array>
						<array>
							<false/>
							<string>Audio</string>
						</array>
						<array>
							<false/>
							<string>Bluetooth</string>
						</array>
						<array>
							<false/>
							<string>Camera</string>
						</array>
						<array>
							<false/>
							<string>CardReader</string>
						</array>
						<array>
							<false/>
							<string>Component</string>
						</array>
						<array>
							<false/>
							<string>DeveloperTools</string>
						</array>
						<array>
							<false/>
							<string>Diagnostics</string>
						</array>
						<array>
							<false/>
							<string>DisabledSoftware</string>
						</array>
						<array>
							<false/>
							<string>DiscBurning</string>
						</array>
						<array>
							<false/>
							<string>Ethernet</string>
						</array>
						<array>
							<false/>
							<string>Extensions</string>
						</array>
						<array>
							<false/>
							<string>FibreChannel</string>
						</array>
						<array>
							<false/>
							<string>FireWire</string>
						</array>
						<array>
							<false/>
							<string>Firewall</string>
						</array>
						<array>
							<false/>
							<string>Fonts</string>
						</array>
						<array>
							<false/>
							<string>Frameworks</string>
						</array>
						<array>
							<false/>
							<string>Displays</string>
						</array>
						<array>
							<false/>
							<string>Hardware</string>
						</array>
						<array>
							<false/>
							<string>HardwareRAID</string>
						</array>
						<array>
							<false/>
							<string>InstallHistory</string>
						</array>
						<array>
							<true/>
							<string>NetworkLocation</string>
						</array>
						<array>
							<false/>
							<string>Logs</string>
						</array>
						<array>
							<false/>
							<string>ManagedClient</string>
						</array>
						<array>
							<false/>
							<string>Memory</string>
						</array>
						<array>
							<false/>
							<string>NVMe</string>
						</array>
						<array>
							<true/>
							<string>Network</string>
						</array>
						<array>
							<false/>
							<string>PCI</string>
						</array>
						<array>
							<false/>
							<string>ParallelSCSI</string>
						</array>
						<array>
							<false/>
							<string>Power</string>
						</array>
						<array>
							<false/>
							<string>PrefPane</string>
						</array>
						<array>
							<false/>
							<string>PrintersSoftware</string>
						</array>
						<array>
							<false/>
							<string>Printers</string>
						</array>
						<array>
							<false/>
							<string>ConfigurationProfile</string>
						</array>
						<array>
							<false/>
							<string>SAS</string>
						</array>
						<array>
							<false/>
							<string>SerialATA</string>
						</array>
						<array>
							<false/>
							<string>SPI</string>
						</array>
						<array>
							<false/>
							<string>Software</string>
						</array>
						<array>
							<false/>
							<string>StartupItem</string>
						</array>
						<array>
							<false/>
							<string>Storage</string>
						</array>
						<array>
							<false/>
							<string>SyncServices</string>
						</array>
						<array>
							<false/>
							<string>Thunderbolt</string>
						</array>
						<array>
							<false/>
							<string>USB</string>
						</array>
						<array>
							<true/>
							<string>NetworkVolume</string>
						</array>
						<array>
							<false/>
							<string>WWAN</string>
						</array>
						<array>
							<false/>
							<string>AirPort</string>
						</array>
					</array>
					<key>outputMethod</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SystemProfile</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMSystemProfileAction</string>
				<key>Keywords</key>
				<array>
					<string>Profile</string>
					<string>Get</string>
					<string>Text</string>
					<string>Server</string>
				</array>
				<key>OutputUUID</key>
				<string>48C70970-E86E-4C0E-B2BE-044F61B2C5C9</string>
				<key>UUID</key>
				<string>BB0A08A1-A6D5-4675-B2DE-32D37E3964AD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<array>
								<false/>
								<string></string>
							</array>
						</array>
						<key>name</key>
						<string>categoryList</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>outputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:2520.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/System Profile.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
						</array>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>NetworkProfile.txt</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
					<key>textFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>New Text File</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string></string>
					<key>newFileName</key>
					<string>NetworkProfile.txt</string>
					<key>newFileTextEncoding</key>
					<integer>4</integer>
					<key>replaceExistingFiles</key>
					<integer>0</integer>
					<key>textFormat</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMNewTextFileAction</string>
				<key>InputUUID</key>
				<string>0CFDCA15-96B9-45A1-956F-CA85EF1FD210</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
					<string>Text</string>
					<string>Save</string>
					<string>New</string>
					<string>Document</string>
				</array>
				<key>OutputUUID</key>
				<string>B655D52C-7A38-4861-9E4E-CEC99EDA72D3</string>
				<key>UUID</key>
				<string>9FE1A198-6E36-4A9F-9ECD-5619889EADB5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Untitled.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>textFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:2700.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>categoryList</key>
					<dict/>
					<key>outputMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/System Profile.action</string>
				<key>ActionName</key>
				<string>System Profile</string>
				<key>ActionParameters</key>
				<dict>
					<key>categoryList</key>
					<array>
						<array>
							<false/>
							<string>ParallelATA</string>
						</array>
						<array>
							<false/>
							<string>UniversalAccess</string>
						</array>
						<array>
							<false/>
							<string>Applications</string>
						</array>
						<array>
							<false/>
							<string>Audio</string>
						</array>
						<array>
							<false/>
							<string>Bluetooth</string>
						</array>
						<array>
							<false/>
							<string>Camera</string>
						</array>
						<array>
							<false/>
							<string>CardReader</string>
						</array>
						<array>
							<false/>
							<string>Component</string>
						</array>
						<array>
							<false/>
							<string>DeveloperTools</string>
						</array>
						<array>
							<false/>
							<string>Diagnostics</string>
						</array>
						<array>
							<false/>
							<string>DisabledSoftware</string>
						</array>
						<array>
							<false/>
							<string>DiscBurning</string>
						</array>
						<array>
							<false/>
							<string>Ethernet</string>
						</array>
						<array>
							<false/>
							<string>Extensions</string>
						</array>
						<array>
							<false/>
							<string>FibreChannel</string>
						</array>
						<array>
							<false/>
							<string>FireWire</string>
						</array>
						<array>
							<false/>
							<string>Firewall</string>
						</array>
						<array>
							<false/>
							<string>Fonts</string>
						</array>
						<array>
							<false/>
							<string>Frameworks</string>
						</array>
						<array>
							<false/>
							<string>Displays</string>
						</array>
						<array>
							<false/>
							<string>Hardware</string>
						</array>
						<array>
							<false/>
							<string>HardwareRAID</string>
						</array>
						<array>
							<false/>
							<string>InstallHistory</string>
						</array>
						<array>
							<false/>
							<string>NetworkLocation</string>
						</array>
						<array>
							<false/>
							<string>Logs</string>
						</array>
						<array>
							<false/>
							<string>ManagedClient</string>
						</array>
						<array>
							<false/>
							<string>Memory</string>
						</array>
						<array>
							<false/>
							<string>NVMe</string>
						</array>
						<array>
							<false/>
							<string>Network</string>
						</array>
						<array>
							<false/>
							<string>PCI</string>
						</array>
						<array>
							<false/>
							<string>ParallelSCSI</string>
						</array>
						<array>
							<false/>
							<string>Power</string>
						</array>
						<array>
							<false/>
							<string>PrefPane</string>
						</array>
						<array>
							<false/>
							<string>PrintersSoftware</string>
						</array>
						<array>
							<false/>
							<string>Printers</string>
						</array>
						<array>
							<false/>
							<string>ConfigurationProfile</string>
						</array>
						<array>
							<false/>
							<string>SAS</string>
						</array>
						<array>
							<false/>
							<string>SerialATA</string>
						</array>
						<array>
							<false/>
							<string>SPI</string>
						</array>
						<array>
							<false/>
							<string>Software</string>
						</array>
						<array>
							<false/>
							<string>StartupItem</string>
						</array>
						<array>
							<false/>
							<string>Storage</string>
						</array>
						<array>
							<false/>
							<string>SyncServices</string>
						</array>
						<array>
							<false/>
							<string>Thunderbolt</string>
						</array>
						<array>
							<true/>
							<string>USB</string>
						</array>
						<array>
							<false/>
							<string>NetworkVolume</string>
						</array>
						<array>
							<false/>
							<string>WWAN</string>
						</array>
						<array>
							<false/>
							<string>AirPort</string>
						</array>
					</array>
					<key>outputMethod</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SystemProfile</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMSystemProfileAction</string>
				<key>Keywords</key>
				<array>
					<string>Profile</string>
					<string>Get</string>
					<string>Text</string>
					<string>Server</string>
				</array>
				<key>OutputUUID</key>
				<string>F8FC179A-1624-4180-9BC4-28F76052D870</string>
				<key>UUID</key>
				<string>62C6B6B0-D469-4979-AFD1-DB923EFE76CC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<array>
								<false/>
								<string></string>
							</array>
						</array>
						<key>name</key>
						<string>categoryList</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>outputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:2982.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/System Profile.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
						</array>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>USBProfile.txt</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
					<key>textFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>New Text File</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string></string>
					<key>newFileName</key>
					<string>USBProfile.txt</string>
					<key>newFileTextEncoding</key>
					<integer>4</integer>
					<key>replaceExistingFiles</key>
					<integer>0</integer>
					<key>textFormat</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMNewTextFileAction</string>
				<key>InputUUID</key>
				<string>BE408188-EBA9-465E-B371-543897E64A94</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
					<string>Text</string>
					<string>Save</string>
					<string>New</string>
					<string>Document</string>
				</array>
				<key>OutputUUID</key>
				<string>2A10A9B3-0603-4B67-BC12-2372BA50A270</string>
				<key>UUID</key>
				<string>4E6A00C3-DE39-441E-B13C-9EB78EE0E448</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Untitled.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>textFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:3162.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>You can find your profile in Applications&gt;PYM&gt;Profiles&gt;(Current date &amp; time).</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Thank you for using Profile Your Macintosh!</string>
						</array>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>System Profiled</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Display Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string>Thank you for using Profile Your Macintosh!</string>
					<key>title</key>
					<string>System Profiled</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>0BF2184A-96D4-424C-B435-6269D8B781EF</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>D89EC72C-50E5-496E-BD2E-21CE9D33477B</string>
				<key>UUID</key>
				<string>7A1E8850-37B9-461B-ACE7-155341B0745F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:3352.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0A005DED-1D9F-46FA-A7BB-3D4A8C672B25</key>
		<dict>
			<key>from</key>
			<string>62C6B6B0-D469-4979-AFD1-DB923EFE76CC - 62C6B6B0-D469-4979-AFD1-DB923EFE76CC</string>
			<key>to</key>
			<string>4E6A00C3-DE39-441E-B13C-9EB78EE0E448 - 4E6A00C3-DE39-441E-B13C-9EB78EE0E448</string>
		</dict>
		<key>290526E2-16A3-4CB7-944F-DF62FE38899A</key>
		<dict>
			<key>from</key>
			<string>B740931E-69ED-4E8B-9733-FFF770138A4F - B740931E-69ED-4E8B-9733-FFF770138A4F</string>
		</dict>
		<key>3AA4F90F-29D1-4BC2-ABB3-D0F5E1A5A9A5</key>
		<dict>
			<key>from</key>
			<string>3FF99469-2892-497E-B70D-46A05E461B89 - 3FF99469-2892-497E-B70D-46A05E461B89</string>
			<key>to</key>
			<string>17F27F6A-AE3E-4E60-B60D-003B152E4465 - 17F27F6A-AE3E-4E60-B60D-003B152E4465</string>
		</dict>
		<key>4CBE09A0-3083-46DF-BD34-38BF606FDC36</key>
		<dict>
			<key>from</key>
			<string>A74266D0-8FF5-46AC-A817-A546A42E5847 - A74266D0-8FF5-46AC-A817-A546A42E5847</string>
			<key>to</key>
			<string>3FF99469-2892-497E-B70D-46A05E461B89 - 3FF99469-2892-497E-B70D-46A05E461B89</string>
		</dict>
		<key>4E9F884B-F222-497E-A999-E2625E82883E</key>
		<dict>
			<key>from</key>
			<string>2B5A651E-7FA0-462D-8867-C3E152EEBA17 - 2B5A651E-7FA0-462D-8867-C3E152EEBA17</string>
		</dict>
		<key>4FFDEF09-E076-4F90-B0CE-D320D55780F5</key>
		<dict>
			<key>from</key>
			<string>83824BE4-6268-4F80-AD72-D1490B9B434D - 83824BE4-6268-4F80-AD72-D1490B9B434D</string>
			<key>to</key>
			<string>2B5A651E-7FA0-462D-8867-C3E152EEBA17 - 2B5A651E-7FA0-462D-8867-C3E152EEBA17</string>
		</dict>
		<key>62AC2735-7D5E-4B2A-B74D-68886B9866BD</key>
		<dict>
			<key>from</key>
			<string>AC2DE8C3-1E9E-47B5-8033-8C1C1C6CB419 - AC2DE8C3-1E9E-47B5-8033-8C1C1C6CB419</string>
			<key>to</key>
			<string>0377DBC0-09D1-47C3-B84D-67CE613068AA - 0377DBC0-09D1-47C3-B84D-67CE613068AA</string>
		</dict>
		<key>6936B345-8946-4AC6-B88F-9D319E41D944</key>
		<dict>
			<key>from</key>
			<string>4E6A00C3-DE39-441E-B13C-9EB78EE0E448 - 4E6A00C3-DE39-441E-B13C-9EB78EE0E448</string>
			<key>to</key>
			<string>7A1E8850-37B9-461B-ACE7-155341B0745F - 7A1E8850-37B9-461B-ACE7-155341B0745F</string>
		</dict>
		<key>80F36292-9DB5-4AFA-9002-D8E53C857DB7</key>
		<dict>
			<key>from</key>
			<string>6F2EEC47-F52A-45AB-9AA8-88428DD34FF5 - 6F2EEC47-F52A-45AB-9AA8-88428DD34FF5</string>
		</dict>
		<key>8D88203D-7B48-4F4F-B87D-A0846CB5E0EB</key>
		<dict>
			<key>from</key>
			<string>0377DBC0-09D1-47C3-B84D-67CE613068AA - 0377DBC0-09D1-47C3-B84D-67CE613068AA</string>
		</dict>
		<key>945DA2BC-BD2F-4358-B20D-9B92CD0507BA</key>
		<dict>
			<key>from</key>
			<string>9FE1A198-6E36-4A9F-9ECD-5619889EADB5 - 9FE1A198-6E36-4A9F-9ECD-5619889EADB5</string>
		</dict>
		<key>9E35A9F1-5D54-45AC-96E2-509434CC229B</key>
		<dict>
			<key>from</key>
			<string>17F27F6A-AE3E-4E60-B60D-003B152E4465 - 17F27F6A-AE3E-4E60-B60D-003B152E4465</string>
			<key>to</key>
			<string>C4ECC920-0096-42C1-B4E2-044147C57EEE - C4ECC920-0096-42C1-B4E2-044147C57EEE</string>
		</dict>
		<key>C814366D-0C0D-4CAA-8202-FF683007FF7F</key>
		<dict>
			<key>from</key>
			<string>BB0A08A1-A6D5-4675-B2DE-32D37E3964AD - BB0A08A1-A6D5-4675-B2DE-32D37E3964AD</string>
			<key>to</key>
			<string>9FE1A198-6E36-4A9F-9ECD-5619889EADB5 - 9FE1A198-6E36-4A9F-9ECD-5619889EADB5</string>
		</dict>
		<key>D894D9AC-04E3-44EA-80FB-8E4BE962BECB</key>
		<dict>
			<key>from</key>
			<string>C4ECC920-0096-42C1-B4E2-044147C57EEE - C4ECC920-0096-42C1-B4E2-044147C57EEE</string>
			<key>to</key>
			<string>B740931E-69ED-4E8B-9733-FFF770138A4F - B740931E-69ED-4E8B-9733-FFF770138A4F</string>
		</dict>
		<key>F98E4887-2EB8-42A5-9ADC-14C3AB9B53B2</key>
		<dict>
			<key>from</key>
			<string>72BDCF64-4FC3-48AF-87B4-0BD41D6C51E1 - 72BDCF64-4FC3-48AF-87B4-0BD41D6C51E1</string>
			<key>to</key>
			<string>6F2EEC47-F52A-45AB-9AA8-88428DD34FF5 - 6F2EEC47-F52A-45AB-9AA8-88428DD34FF5</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>41A223D1-6601-4B21-9168-E371C641559D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentDay</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>7912BCA7-E156-4B1F-B9AD-BA3A4D3F3D06</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentMonth</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>25A5CABB-3899-44A3-8599-D570E97F622C</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentYear</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>21660DDF-654C-4955-A22D-A58EDF8968AA</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentTime</string>
			<key>name</key>
			<string>Current time</string>
			<key>value</key>
			<string>h:mm:ss a</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>F0A5E41C-FB54-4E42-A6B0-49D69B521D48</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentDate</string>
			<key>name</key>
			<string>Todays date</string>
			<key>value</key>
			<string>M/d/yy</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>D1E53053-725D-45F4-988C-CE802FEC2F20</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>foldername</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>76329040-CB49-42E1-92D4-C7A368B8261D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
